spring.application.name=sawant-motors-order-management-app

# database properties
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

# create table automatically
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# reduce loggin level
logging.level.root = warn

# turn off spring boot banner
spring.main.banner-mode = off

# changed port as app will be run as Windows service
server.port = 9000